.ts{
    font-size: 1em;
}
h1{
    color: red;
}
.card_count{
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.grid_box{
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.user-avatar {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    margin-right: 4px;
}
.mt-4.d-flex_ {
    display: flex;
    align-items: center;
    gap: 20px;
}

select#exampleFormControlSelect1 {
    width: 150px;
}